# Konfigurasi Server Websocket Kimochi
# Anda bisa mengganti flavor dengan: kodev flavor dev atau prod

# Ini adalah cflags (parameter gcc) yang digunakan pada semua flavor
# Bila anda menggunakan nats streaming tambahkan ldflags -lprotobuf -lprotobuf-c
cflags=-w
cflags=-Wl,--as-needed 
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare
cflags=-I./src -I/usr/local/include

ldflags=-ldl -lnats -lpthread -ljson-c

# Aktifkan 3 baris komentar di bawah ini untuk compile single binary
# single_binary = yes
# kore_source = /mnt/sda4/facer/kimochi/kimochi-websocket-server/src
# kore_flavor = NOTLS=1
dev {
	#Flag yang digunakan flavor dev
	cflags=-g
}

prod {
	# Flag yang digunakan flavor prod
}