# Kimochi Websocket Server Config

bind		127.0.0.1 30000
load		./kimochi-websocket-server.so

# Library External: Pastikan dependency pada Kimochi terinstall semua
# sesuai dengan alamat di bawah -- atau disesuaikan sendiri.
load		/usr/local/lib/libnats.so
load		/usr/local/lib/libjson-c.so
# tls_dhparam	dh2048.pem 

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		4

websocket_maxframe	65536
websocket_timeout	20

# Pengaturan Routing
domain * {
	# certfile	cert/server.pem
	# certkey	cert/key.pem
	static	/connect	page_ws_connect
	static	/ask		page_ws_connect_ask
	
}
